{
  "name": "fr",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "288f57fa-9e8a-4224-b8e5-32db67402324"
    }
  },
  "website": "https://github.com/ftyrtk/",
  "repository": "https://github.com/ftyrtk/jutfse",
  "stack": "container"
}
